<UserControl
    x:Class="Workman.Apps.Views.CreateWorkLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Workman.Apps.Helpers"
    xmlns:local="clr-namespace:Workman.Apps.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="添加日志：" />
            <DataGrid
                Height="100"
                Margin="3"
                d:ItemsSource="{d:SampleData}"
                Background="#aaffffff"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                HeadersVisibility="All"
                ItemsSource="{Binding WorkLogs}">
                <DataGrid.Resources>
                    <helpers:BindingProxy x:Key="BindingProxy" DataContext="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding OrderId}"
                        Header="序号"
                        IsReadOnly="True" />
                    <DataGridComboBoxColumn
                        DisplayMemberPath="Name"
                        Header="项目"
                        ItemsSource="{Binding DataContext.Projects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource BindingProxy}}"
                        SelectedItemBinding="{Binding Project}" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Content}"
                        Header="内容" />
                    <DataGridTextColumn Binding="{Binding ElapsedTime}" Header="耗时" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Margin="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Command="{Binding ConfirmCommand}" Content="确 认" />
                <Button Command="{Binding CancelCommand}" Content="取 消" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
