<Window
    x:Class="Workman.Apps.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Workman.Apps.Helpers"
    xmlns:local="clr-namespace:Workman.Apps.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Workman"
    MaxHeight="320"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="#aaFFFFFF"
    ShowInTaskbar="False"
    SizeChanged="Window_SizeChanged"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="ToolMenuButton" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Width" Value="20" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Content="Workman"
            FontSize="18"
            FontWeight="Bold"
            Visibility="{Binding IsPin, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Padding="3"
                VerticalAlignment="Center"
                Command="{Binding AppSettingCommand}"
                Cursor="Hand"
                Visibility="{Binding IsPin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image
                    Width="16"
                    Height="16"
                    Source="/Apps/Resources/setting32.png" />
            </Button>
            <!--<Button
                Padding="3"
                VerticalAlignment="Center"
                Command="{Binding ExitCommand}"
                Cursor="Hand"
                Visibility="{Binding IsPin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image
                    Width="14"
                    Height="14"
                    Source="/Apps/Resources/CloseCircle64.png" />
            </Button>-->
            <ToggleButton IsChecked="{Binding IsPin}">
                <Image Width="16" Height="16">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/Apps/Resources/dock_screen32.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPin}" Value="false">
                                    <Setter Property="Source" Value="/Apps/Resources/home32.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ToggleButton>
        </StackPanel>
        <Border
            Grid.Row="1"
            Width="300"
            Visibility="{Binding IsPin, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="3" Orientation="Vertical">
                <DatePicker
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedDateFormat="Long" />
                <UniformGrid Rows="2">
                    <Button HorizontalContentAlignment="Stretch" Command="{Binding PreviousDayCommand}">
                        <DockPanel>
                            <Image
                                Width="16"
                                Height="16"
                                Margin="3,0"
                                Source="/Apps/Resources/back32.png" />
                            <TextBlock HorizontalAlignment="Center" Text="前一天" />
                        </DockPanel>
                    </Button>
                    <Button HorizontalContentAlignment="Stretch" Command="{Binding NextDayCommand}">
                        <DockPanel>
                            <Image
                                Width="16"
                                Height="16"
                                Margin="3,0"
                                Source="/Apps/Resources/next32.png" />
                            <TextBlock HorizontalAlignment="Center" Text="后一天" />
                        </DockPanel>
                    </Button>
                    <Button HorizontalContentAlignment="Stretch" Command="{Binding TodayCommand}">
                        <DockPanel>
                            <Image
                                Width="16"
                                Height="16"
                                Margin="3,0"
                                Source="/Apps/Resources/current32.png" />
                            <TextBlock HorizontalAlignment="Center" Text="今  天" />
                        </DockPanel>
                    </Button>
                    <Button HorizontalContentAlignment="Stretch" Command="{Binding AddLogCommand}">
                        <DockPanel>
                            <Image
                                Width="16"
                                Height="16"
                                Margin="3,0"
                                Source="/Apps/Resources/add32.png" />
                            <TextBlock HorizontalAlignment="Center" Text="添加日志" />
                        </DockPanel>
                    </Button>
                    <Button HorizontalContentAlignment="Stretch" Command="{Binding ExportLogCommand}">
                        <DockPanel>
                            <Image
                                Width="16"
                                Height="16"
                                Margin="3,0"
                                Source="/Apps/Resources/export32.png" />
                            <TextBlock HorizontalAlignment="Center" Text="导出日志" />
                        </DockPanel>
                    </Button>
                    <Button HorizontalContentAlignment="Stretch" Command="{Binding ProjectManageCommand}">
                        <DockPanel>
                            <Image
                                Width="16"
                                Height="16"
                                Margin="3,0"
                                Source="/Apps/Resources/list32.png" />
                            <TextBlock HorizontalAlignment="Center" Text="项目管理" />
                        </DockPanel>
                    </Button>
                </UniformGrid>
                <DataGrid
                    MinHeight="60"
                    d:ItemsSource="{d:SampleData}"
                    IsReadOnly="True"
                    ItemsSource="{Binding WorkLogs}"
                    Visibility="{Binding ShowLog, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid.Resources>
                        <helpers:BindingProxy x:Key="BindingProxy" DataContext="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Padding" Value="5,1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding OrderId}" Header="序号">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ProjectName}" Header="项目">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="内容">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,2" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ElapsedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="耗时">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn
                            CanUserResize="False"
                            CanUserSort="False"
                            Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button
                                            Margin="3,1"
                                            VerticalAlignment="Center"
                                            Command="{Binding DataContext.EditLogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding .}"
                                            Cursor="Hand">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="/Apps/Resources/edit32.png" />
                                        </Button>
                                        <Button
                                            Margin="3,1"
                                            VerticalAlignment="Center"
                                            Command="{Binding DataContext.DeleteLogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding .}"
                                            Cursor="Hand">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="/Apps/Resources/delete32.png" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Command="{Binding ShowWorkLogCommand}">
                    <Image Width="14" Height="14">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/Apps/Resources/upward32.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowLog}" Value="false">
                                        <Setter Property="Source" Value="/Apps/Resources/down32.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
