<UserControl
    x:Class="Workman.Apps.Views.UpdateWorkProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Workman.Apps.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="360"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Label Content="{Binding UpdateIteration, Source={StaticResource LocalizationManager}}" FontWeight="Bold" />
        <Label Content="{Binding Name, Source={StaticResource LocalizationManager}}" />
        <TextBox Margin="3" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox
            Margin="3"
            VerticalContentAlignment="Center"
            Content="{Binding Archive, Source={StaticResource LocalizationManager}}"
            IsChecked="{Binding IsArchived}" />
        <StackPanel
            Margin="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding ConfirmCommand}" Content="{Binding Confirm, Source={StaticResource LocalizationManager}}" />
            <Button Command="{Binding CancelCommand}" Content="{Binding Cancel, Source={StaticResource LocalizationManager}}" />
        </StackPanel>
    </StackPanel>
</UserControl>
