# workman

./: LICENSE  README.md
src/: Workman.slnx
src/Hearth.Prism.Toolkit/: Hearth.Prism.Toolkit.csproj  IContainerProviderExtensions.cs  IContainerRegistryExtensions.cs  IRegionViewRegistryExtensions.cs  NameUtil.cs  PrismOptionsExtensions.cs  PrismOptionsManager.cs  RegisterDialogAttribute.cs  RegisterNavigationAttribute.cs  RegisterRegionAttribute.cs  RegisterServiceAttribute.cs
src/Workman/: App.xaml  App.xaml.cs  Workman.csproj  appsettings.json  wm.db
src/Workman/Apps/: LocalizationManager.cs
src/Workman/Apps/Configs/: AppSettings.cs  AppSettingsPostConfigure.cs
src/Workman/Apps/Entities/: CheckWorkProjectVO.cs  CreateWorkLogVO.cs  CreateWorkTaskVO.cs  WorkLogVO.cs  WorkProjectVO.cs  WorkTaskVO.cs
src/Workman/Apps/Helpers/: AutoStartupHelper.cs  BindingProxy.cs  CalendarDayButtonBrushConverter.cs  DateTimeToLongDateStringConverter.cs  DateTimeToShortDateStringConverter.cs  LocalizationCultureHelper.cs  MessageHelper.cs  SettingsHelper.cs  WinToastHelper.cs  WindowHelper.cs
src/Workman/Apps/Services/: WinToastService.cs  WorkmanService.cs
src/Workman/Apps/ViewModels/: AppSettingViewModel.cs  CreateProjectViewModel.cs  CreateWorkLogViewModel.cs  CreateWorkProjectViewModel.cs  CreateWorkTaskViewModel.cs  ExportWorkLogViewModel.cs  MainWindowViewModel.cs  ManageProjectViewModel.cs  ManageWorkLogViewModel.cs  ManageWorkTaskViewModel.cs  ProjectManageViewModel.cs  StatisticsViewModel.cs  TaskManageViewModel.cs  UpdateWorkLogViewModel.cs  UpdateWorkProjectViewModel.cs  UpdateWorkTaskViewModel.cs
src/Workman/Apps/Views/: AppSettingView.xaml  AppSettingView.xaml.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  CreateWorkLogView.xaml  CreateWorkLogView.xaml.cs  CreateWorkProjectView.xaml  CreateWorkProjectView.xaml.cs  CreateWorkTaskView.xaml  CreateWorkTaskView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  ExportWorkLogView.xaml  ExportWorkLogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageWorkLogView.xaml  ManageWorkLogView.xaml.cs  ManageWorkProjectView.xaml  ManageWorkProjectView.xaml.cs  ManageWorkTaskView.xaml  ManageWorkTaskView.xaml.cs  ProjectManageView.xaml  ProjectManageView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TaskManageView.xaml  TaskManageView.xaml.cs  UpdateWorkLogView.xaml  UpdateWorkLogView.xaml.cs  UpdateWorkProjectView.xaml  UpdateWorkProjectView.xaml.cs  UpdateWorkTaskView.xaml  UpdateWorkTaskView.xaml.cs
src/Workman/Core/Entities/: PagedResult.cs  Project.cs  WorkLog.cs  WorkProject.cs  WorkTask.cs
src/Workman/Core/Repositories/: IRepository.cs
src/Workman/Core/Services/: IWinToastService.cs  IWorkmanService.cs
src/Workman/Infrastructure/: InfrastructureSetup.cs
src/Workman/Infrastructure/DbContexts/: WorkmanDbContext.cs
src/Workman/Infrastructure/Factories/: WorkmanDesignTimeDbContextFactory.cs
src/Workman/Infrastructure/Migrations/: 20260302083428_InitDB.Designer.cs  20260302083428_InitDB.cs  20260306081206_InitDB.Designer.cs  20260306081206_InitDB.cs  20260309022949_AddContentField.Designer.cs  20260309022949_AddContentField.cs  20260313025539_InitDB.Designer.cs  20260313025539_InitDB.cs  WorkmanDbContextModelSnapshot.cs
src/Workman/Infrastructure/Repositories/: DbContextQueuedTask.cs  Repository.cs
src/Workman/Properties/Resources/: lang.Designer.cs  lang.en.resx  lang.resx
src/Workman/scripts/: Database-Update-Migration.bat  Database-Update.bat  Migration-Add.bat  Migration-List.bat  Migration-Remove.bat
